# HBHG2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hbhgdating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbhgdating/Chat/: ChatImageFullScreen.java  ChatMembAdapter.java  ChatMessage.java  ChatRoomDetailListViewAdapter.java  Chat_screen_new.java  ChatroomMembersActivity.java  ChatroomVideoImg.java  CreateChatRoomActivity.java  Get_Chatroom_msg.java  Get_Matches_msg.java  GiphyAdapter.java  GiphyAdapter_Chatroom.java  ListAdapterFriends.java  SingleChatRoomDetailListViewAdapter.java  StickersGridViewAdapter.java  StickersView.java
app/src/main/java/com/hbhgdating/DatabaseLocal/: ChatroomData.java  DatabaseHelper.java  FeaturedChatroomData.java  GroupChatData.java  ImageData.java  MyMatchesData.java  SingleChatData.java
app/src/main/java/com/hbhgdating/Fb_Insta_Media/: AllMediaFiles.java  AllMediaFiles_2.java  ImageFilesOnly.java  ImageGridListAdapter.java  ImageOnlyAdapter.java  VideoGridListAdapter.java
app/src/main/java/com/hbhgdating/Fragments/: Eat.java  Listen.java  Love.java
app/src/main/java/com/hbhgdating/Services/: MyFcmListenerService.java  MyInstanceIDListenerService.java  MyService.java
app/src/main/java/com/hbhgdating/Trimmer/: TrimmerActivity.java
app/src/main/java/com/hbhgdating/adapter/: Blocked_User_Adapter.java  Favourite_Search_Adapter.java  GridViewAdapter.java  ImageAdapter.java  ListViewAdapter.java  Notification_Adapter.java  Profile_Vp_Adapter_.java  Userprofile_Vp_Adapter.java  googleSearchViewAdapter.java
app/src/main/java/com/hbhgdating/chat/: ChatImageFullScreen.java  ChatMembAdapter.java  ChatMessage.java  ChatRoomDetailListViewAdapter.java  Chat_screen_new.java  ChatroomMembersActivity.java  ChatroomVideoImg.java  CreateChatRoomActivity.java  Get_Chatroom_msg.java  Get_Matches_msg.java  GiphyAdapter.java  GiphyAdapter_Chatroom.java  ListAdapterFriends.java  SingleChatRoomDetailListViewAdapter.java  StickersGridViewAdapter.java  StickersView.java
app/src/main/java/com/hbhgdating/databaseLocal/: ChatroomData.java  DatabaseHelper.java  FeaturedChatroomData.java  GroupChatData.java  ImageData.java  MyMatchesData.java  SingleChatData.java
app/src/main/java/com/hbhgdating/fb_Insta_Media/: AllMediaFiles.java  AllMediaFiles_2.java  (+4 more)
app/src/main/res/anim/: bottom_up.xml  slide_down.xml  top_to_bottom.xml
app/src/main/res/color/: my_floater_color.xml  my_progress_color.xml
app/src/main/res/drawable/: border.xml  circle_green.xml  circle_orange.xml  circle_white.xml  cover_selector.xml  fill_white.xml  green_border.xml  gry_border.xml  minorround_border.xml  my_custom_background.xml  mychatlist_border.xml  notificaion_shape.xml  progress.xml  round_border.xml  round_fill.xml  round_fill_lorange.xml  round_fill_orange.xml  round_fill_pink.xml  round_fill_tras.xml  roundd_fill_white.xml  rounded_border.xml  shape2.xml  sqaure_border.xml  tab_background.xml  text_gradient.xml  toggle_check.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  add_dialog_img.xml  add_video_dialog.xml  all_media_list_files.xml  bloked_user_list.xml  bloked_user_list_item.xml  bottom_tab_bar.xml  chat_chatroom_listitem.xml  chat_img_full.xml  chat_matches_listitem.xml  chat_tab.xml  chatdetail.xml  chatdetail_listitem.xml  chatdetail_listitem_single.xml  chatroom_members.xml  chatroom_memeber_list_item.xml  chatroom_msgs.xml  chatroom_video_img.xml  check_video.xml  create_chat_room.xml  dialoag_name.xml  dialoag_tips.xml  dialog_img.xml  eat_layout.xml  edit_custom_dialog.xml  facebook_insta_login.xml  favorite.xml  fcr_single_item.xml  giphy_row.xml  google_grid_item_layout.xml  googlesearchview.xml  im_happy_custom_dialog.xml  image_adapter_item.xml  image_files_only.xml  image_filter_uri.xml  image_filter_url.xml  intro.xml  item_coverflow.xml  list_invite_layout.xml  list_item_layout.xml  (+32 more)
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hbhgdating/: ExampleUnitTest.java
(+156 files in other folders)
