apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hbhgdating"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        useLibrary 'org.apache.http.legacy'
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"

    }

    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.12.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'eu.marcocattaneo.androidinstagramconnector:android-instagram-connector:1.1'
    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.boxme:squarecamera:1.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'

    implementation project(':k4l-video-trimmer')
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.android.volley:volley:1.1.0'

    implementation "me.leolin:ShortcutBadger:1.1.19@aar"

    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation files('libs/splunk-mint-4.0.6.jar')
}
apply plugin: 'com.google.gms.google-services'