<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_undo_btn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"

        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />

        <com.hbhgdating.slider.SliderLayout
            android:id="@+id/slider_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:visibility="gone"
            />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_undo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/gallery_view"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/btn_skip"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Skip"
            android:textSize="@dimen/_16sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/btn_done"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Done"
            android:layout_weight="1"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>



    <Gallery
        android:id="@+id/gallery_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        />


    <RelativeLayout
        android:id="@+id/ll_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="false"
        android:visibility="gone"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerInParent="true"
                android:padding="20dp"
                android:clickable="false"
                android:indeterminateDrawable="@drawable/progress"
                />

            <ImageView
                android:id="@+id/textView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/sunglass"
                android:clickable="false"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/progressBar1"
                android:text="@string/adding_filtertoyour_video"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>