<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >



    <RelativeLayout
        android:id="@+id/rel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_user"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/user96"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dip"
            app:riv_corner_radius="35dip"
            app:riv_mutate_background="true" />

    </RelativeLayout>


    <TextView
        android:id="@+id/list_item_textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rel_img"
        android:layout_toLeftOf="@+id/cb"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        />

    <CheckBox
        android:id="@+id/cb"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="5dp"
        />



</RelativeLayout>