<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >


    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:adjustViewBounds ="true"
            />

        <ImageView
            android:id="@+id/iv_new"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/circle_orange"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/list_item_textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rl_image"
        android:layout_toRightOf="@+id/rl_image"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/list_item_textage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_textname"
        android:layout_toEndOf="@+id/rl_image"
        android:layout_toRightOf="@+id/rl_image"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="@string/app_name" />

</RelativeLayout>