<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:id="@+id/relMy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
       >

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/grid_bg_3"
            app:riv_border_color="@color/white"
            app:riv_border_width="2dip"
            app:riv_corner_radius="35dip"
            app:riv_mutate_background="true" />


        <RelativeLayout
            android:id="@+id/rl_circle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignRight="@+id/imageView2"
            android:background="@mipmap/circle_green"
            />

    </RelativeLayout>
    <TextView
        android:maxLength="15"
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relMy2"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>