<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relMy2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:riv_border_color="@color/mediumgray"
            app:riv_border_width="2dip"
            app:riv_corner_radius="25dip"
            app:riv_mutate_background="true" />

        <LinearLayout
            android:id="@+id/linMsg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:background="@drawable/chatbubble"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/black"
                android:text="name:"
                android:textColorLink="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2Date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="start"
                android:text="@string/hey"
                android:textColor="@color/darkgray"
                android:textSize="11sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relimgView2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:visibility="gone"
            android:paddingEnd="25dp"
            android:paddingLeft="8dp"
            android:paddingRight="25dp"
            android:paddingStart="8dp" >

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView22"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/app_name"
                android:minHeight="200dp"
                android:scaleType="centerInside"
                android:src="@mipmap/men_intv"
                app:riv_border_color="@color/mediumgray"
                app:riv_border_width="1dip"
                app:riv_corner_radius="4dip" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/textView2ImgDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="start"
                android:paddingBottom="6dp"
                android:paddingLeft="14dp"
                android:paddingStart="14dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="8dp" >
    </RelativeLayout>

</LinearLayout>