<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mychatlist_border"
        android:orientation="horizontal"
        android:padding="3dp" >

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:background="@drawable/minorround_border"
            android:padding="1dp" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@mipmap/play_small" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/txtTitile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/txtWebLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/txtTag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>