<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >



        <LinearLayout
            android:id="@+id/tcr_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp"
            >

            <ImageView
                android:id="@+id/iv_tcr"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:src="@mipmap/grid_bg_3"/>
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="name"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_circle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignRight="@+id/tcr_img_view"
            android:background="@mipmap/circle_green"
            />


    </RelativeLayout>





</RelativeLayout>